GITHUB_API_KEY=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
HUGGINGFACE_TOKEN=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
GROQ_API_KEY=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
#export PYDANTIC_V1_COMPATIBLE_MODE="true"
LANGSMITH_API_KEY=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 